export const REQUEST_LOAD_DICTIONARIES = 'REQUEST_LOAD_DICTIONARIES';
export const LOAD_DICTIONARIES = 'LOAD_DICTIONARIES';
export const DICTIONARIES_LOADED = 'DICTIONARIES_LOADED';

export const REQUEST_CREATE_DICTIONARY = 'REQUEST_CREATE_DICTIONARY';
export const CREATE_DICTIONARY = 'CREATE_DICTIONARY';
export const DICTIONARY_CREATED = 'DICTIONARY_CREATED';

export const REQUEST_EDIT_DICTIONARY = 'REQUEST_EDIT_DICTIONARY';
export const EDIT_DICTIONARY = 'EDIT_DICTIONARY';
export const DICTIONARY_EDITED = 'DICTIONARY_EDITED';

export const REQUEST_CHANGE_ACTIVENESS_OF_DICTIONARY = 'REQUEST_CHANGE_ACTIVENESS_OF_DICTIONARY';
export const CHANGE_ACTIVENESS_OF_DICTIONARY = 'CHANGE_ACTIVENESS_OF_DICTIONARY';
export const CHANGE_ACTIVENESS_OF_DICTIONARIES = 'CHANGE_ACTIVENESS_OF_DICTIONARIES';
export const DICTIONARY_ACTIVENESS_CHANGED = 'DICTIONARY_ACTIVENESS_CHANGED';
export const DICTIONARIES_ACTIVENESS_CHANGED = 'DICTIONARIES_ACTIVENESS_CHANGED';

export const REQUEST_DELETE_DICTIONARY = 'REQUEST_DELETE_DICTIONARY';
export const DELETE_DICTIONARY = 'DELETE_DICTIONARY';
export const DICTIONARY_DELETED = 'DICTIONARY_DELETED';

export const DICTIONARIES_AND_ACTIVE_DICTIONARIES_LOADED = 'DICTIONARIES_AND_ACTIVE_DICTIONARIES_LOADED';
export const ACTIVE_DICTIONARIES_CLEAR_ALL = 'ACTIVE_DICTIONARIES_CLEAR_ALL';
export const ACTIVE_DICTIONARIES_SELECT_ALL = 'ACTIVE_DICTIONARIES_SELECT_ALL';
export const CHANGE_ACTIVE_DICTIONARIES = 'CHANGE_ACTIVE_DICTIONARIES';